.login-page
  .container
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| 
      .row.login-form
        .col-xs-12.col-sm-6.col-sm-offset-3.col-lg-4.col-lg-offset-4.login-form
          h1.title-page.title-login-page= t('layout.login')
          p.title-text-sub.open-sans= t('layout_login.title_text_sub')         
          = link_to  user_omniauth_authorize_path(:facebook), :class => 'btn btn-login-fb'  do
            i.fa.fa-angle-right.fa-lg.arrow-left
            = t('layout_login.login_fb') 
          
          .form-group
            label.title-text Email
            = f.email_field :email, :class => 'form-control'
          .form-group
            label.title-text Password
            = f.password_field :password, :class => 'form-control' 
          .form-group.mg-bt-10
            button.default-btn.btn-halagems.login-btn.mg-t-0 name="button" type="submit"
              = t('layout.login')              
          .form-group
            - if devise_mapping.rememberable? 
              - if devise_mapping.recoverable? && controller_name != 'passwords' 
                .forgot-password
                  = link_to t('layout_login.forgot_password'), new_password_path(resource_name),class: 'title-text-sub' 
                
              - if devise_mapping.registerable? && controller_name != 'registrations'
                .create_account.form-group
                  = link_to t('layout_login.creat_account'), new_registration_path(resource_name), class: 'title-text-sub' 
              