.short-search
  = image_tag "restaurant_finder/alcohol_icon.png"
  = image_tag "restaurant_finder/alcohol_icon_hover.png"
  = image_tag "restaurant_finder/byo_icon.png"
  = image_tag "restaurant_finder/byo_icon_hover.png"
  = image_tag "restaurant_finder/no_alcohol_icon.png", class:"mar-r-20"
  = image_tag "restaurant_finder/no_alcohol_icon_hover.png", class:"mar-r-20"
  = image_tag "restaurant_finder/delivery_icon.png", class:"mar-r-20"
  = image_tag "restaurant_finder/delivery_icon_hover.png", class:"mar-r-20"
  