.login-page
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        h1.title-login-page.title-page.text-center
          = t('layout.new_forgot_password_title')

    .row
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.col-sm-offset-3.col-md-offset-4.col-lg-offset-4
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put },:autocomplete => "off") do |f|
          - if resource.errors.any?
            #error_explanation
              ul
                li = resource.errors.full_messages[0]
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, "New password", :class => 'title-text'
            = f.password_field :password, :class => 'form-control'
          .form-group.no-mg-bt
            = f.label :password_confirmation, "Re-type Password", :class => 'title-text'
            = f.password_field :password_confirmation, :class => 'form-control'
          .form-group
            button.default-btn.login-btn name="button" type="submit" 
              / i class="fa fa-angle-right fa-lg arrow-left" 
              = t('layout.submit')