.login-page
  .container
    .row.login-form
      .col-xs-12.col-sm-9.col-sm-offset-3.col-lg-8.col-lg-offset-4.login-form
        h1.title-login-page.title-page
          = t('layout.forgot_password_title')
    .row.login-form
      .col-xs-12.col-sm-6.col-sm-offset-3.col-lg-4.col-lg-offset-4.login-form
        = form_for(resource , :as => resource_name, :url => password_path(resource_name), :html =>{:method => :post},:autocomplete => "off") do |f|
          .form-group
            = f.label :email, :class => 'title-text'
            = f.email_field :email, :class => 'form-control'
          .form-group
            button.default-btn.login-btn.mg-t-0 name="button" type="submit" 
              / i class="fa fa-angle-right fa-lg arrow-left" 
              = t('layout.submit')