= form_for @plan_type do |f|
  - if @plan_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plan_type.errors.count, "error")} prohibited this plan_type from being saved:"
      ul
        - @plan_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :number_of_months
    = f.number_field :number_of_months
  .actions = f.submit 'Save'
