.login-page
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        h1.title-login-page
          = t('layout.new_forgot_password_title')

        = form_for(resource , :as => resource_name, :url => password_path(resource_name), :html =>{:method => :put}) do |f|
          .form-group
            = f.label :password, :class => 'title-text'
            = f.password_field :password, :class => 'form-control'
          .form-group.no-mg-bt
            = f.label :password_confirmation, :class => 'title-text'
            = f.password_field :password_confirmation, :class => 'form-control'
          .form-group
            button.default-btn.btn-halagems.login-btn name="button" type="submit" 
              i class="fa fa-angle-right fa-lg arrow-left" 
              = t('layout.submit')