p#notice = notice

p
  strong Name:
  = @plan.name
p
  strong Amount:
  = @plan.amount
p
  strong Plan type:
  = @plan.plan_type_id

= link_to 'Edit', edit_plan_path(@plan)
'|
= link_to 'Back', plans_path
