doctype html
html lang="en"
  head
    title = t('title_page')
    script src="//cdn.optimizely.com/js/577730570.js"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyDviEQ_rkCCFJzwyrbtFREw39Cwu-oAIcg&sensor=true&libraries=places", media: "all"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
    - if @restaurant.present? && @restaurant.id
      meta property="og:site_name" content="Halal Gems"
      meta property="og:type" content="Halalgems Restaurant"
      meta property="og:image" content="#{ backend_thumb_url @restaurant }"
      meta property="og:title" content="Halal Gems - #{@restaurant.name }"
      meta property="og:description" content="Halal Gems - #{@restaurant.name }"
    - else
      meta property="og:site_name" content="Halal Gems"
      meta property="og:type" content="Halalgems Restaurant"
      meta property="og:image" content="#{ asset_path("logo.png") }"
      meta property="og:title" content="Halal Gems"
      meta property="og:description" content="Halal Restaurant"
    javascript:
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)

      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-24900444-1', 'auto');

      ga('require', 'displayfeatures');

      ga('send', 'pageview');

  body style=("background: url('/assets/layout_bg.png') no-repeat fixed #58595b;")
    #wrap.container
      .nav_center
        #flash_caution
          = render partial: "layouts/flash_messages"
        = yield

